<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.ibm.iot.tank</groupId>
	<artifactId>iot-tank-client</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>iot-tank-client</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.ibm.iot.tank</groupId>
			<artifactId>iot-tank</artifactId>
			<version>0.0.1</version>
		</dependency>
		<dependency>
			<groupId>JRPiCam</groupId>
			<artifactId>JRPiCam</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
	</dependencies>

	<build>
		<pluginManagement>	
			<plugins>
			    <plugin>
			        <groupId>org.apache.maven.plugins</groupId>
        			<artifactId>maven-compiler-plugin</artifactId>
        			<version>3.5.1</version>
        			<configuration>
          			  <source>1.8</source>
          			  <target>1.8</target>
        		    </configuration>
      			</plugin>  	
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>exec-maven-plugin</artifactId>
					<version>1.5.0</version>
				</plugin>
			</plugins>
		</pluginManagement>

		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>java</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<executable>java</executable>
					<arguments>
						<argument>-classpath</argument>
						<!-- automatically creates the classpath using all project dependencies, 
							also adding the project build directory -->
						<classpath />
						<argument>com.ibm.iot.tank.App</argument>
					</arguments>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<modules>
		<module>../JRPiCam</module>
		<module>iot-tank</module>
	</modules>
</project>
