## Device Registration detail
Organization-ID = gr8868
Device-Type = IoT-Tank
Device-ID = tank1
Authentication-Method = token
Authentication-Token = KrdnQUntaGX8(SDB+R

## Optional fields
Clean-Session = true
