<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.ibm.iot.tank</groupId>
  <artifactId>iot-tank</artifactId>
  <version>0.0.1</version>

  <properties>
    <!-- maven-compiler-plugin configuration -->
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>com.pi4j</groupId>
      <artifactId>pi4j-core</artifactId>
      <version>1.1</version>
    </dependency>
    <dependency>
      <groupId>com.ibm.messaging</groupId>
      <artifactId>watson-iot</artifactId>
      <version>0.1.3</version>
    </dependency>
    <dependency>
    	<groupId>junit</groupId>
    	<artifactId>junit</artifactId>
    	<version>3.8.1</version>
    </dependency>
	<dependency>
	  <groupId>com.cloudant</groupId>
	  <artifactId>cloudant-client</artifactId>
	  <version>2.5.1</version>
	</dependency>
	<dependency>
		<groupId>JRPiCam</groupId>
		<artifactId>JRPiCam</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.5.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>    
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>3.0.2</version>
        <configuration>
          <archive>
            <manifest>
              <mainClass>com.ibm.iot.tank.main.App</mainClass>
            </manifest>
          </archive>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
